#textdomain wesnoth-World_Conquest
#define WORLD_CONQUEST_RECRUIT
[event]
	name=recruit
	first_time_only=no

	[filter]
		side=1,2,3
	[/filter]

#	{VARIABLE unit.artifact none}
	[unstore_unit]
		variable=unit
	[/unstore_unit]
	[object]
		[filter]
			x,y=$unit.x,$unit.y
		[/filter]
		silent=yes
		{WORLD_CONQUEST_EXPERIENCE_PENALTY}
	[/object]
	[if]
		[variable]
			name=player[$side_number].training
			not_equals=none
		[/variable]
		[then]
			[object]
				[filter]
					x,y=$unit.x,$unit.y
				[/filter]
				silent=yes
				duration=forever
				[insert_tag]
					name=effect
					variable=trainer[$player[$side_number].training].effect
				[/insert_tag]				
			[/object]		
			[insert_tag]
				name=if
				variable=trainer[$player[$side_number].training].conditional
			[/insert_tag]	
		[/then]
	[/if]
	[if]
		[variable]
			name=difficulty_mod
			equals=$null
		[/variable]
		[then]
			[message]
				speaker=narrator
				message=_"Choose difficulty level:"
				[option]
					message=_"&units/human-peasants/peasant.png~RC(magenta>red)="+"<span size='medium'>Peasant</span>="+"(easiest)"
					[command]
						{VARIABLE difficulty_mod 4}
						[print]
						text=_ "Difficulty: Peasant"
						size=40
					        duration=750
					        red,green,blue=0,255,0
					        [/print]
					[/command]
				[/option]
				[option]
					message=_"&units/human-loyalists/sergeant.png~RC(magenta>red)="+"<span size='medium'>Sergeant</span>="+" "
					[command]
						{VARIABLE difficulty_mod 5}
						[print]
						text=_ "Difficulty: Sergeant"
						size=40
					        duration=750
					        [/print]
					[/command]
				[/option]
				[option]
					message=_"&units/human-loyalists/lieutenant.png~RC(magenta>red)="+"<span size='medium'>Lieutenant</span>="+" "
					[command]
						{VARIABLE difficulty_mod 6}
						[print]
						text=_ "Difficulty: Lieutnant"
						size=40
					        duration=750
					        [/print]
					[/command]
				[/option]
				[option]
					message=_"&units/human-loyalists/general.png~RC(magenta>red)="+"<span size='medium'>General</span>="+"(hardest)"
					[command]
						{VARIABLE difficulty_mod 7}
						[print]
						text=_ "Difficulty: General"
						size=40
					        duration=750
					        red,green,blue=0,0,255
					        [/print]
					[/command]
				[/option]
				[option]
					message=_"&units/drakes/inferno.png~RC(magenta>red)=<span size='medium' color='red'>Nightmare!!!</span>= "
					[command]
						{VARIABLE difficulty_mod 9}
						[color_adjust]
						red,green,blue=128,0,0
						[/color_adjust]
						[sound]
						name=zombie-attack.wav
						[/sound]
						[color_adjust]
						red,green,blue=0,0,0
						[/color_adjust]
						[print]
						text=_ "Difficulty: Nightmare"
						size=40
					        duration=750
					        red,green,blue=255,0,0
						[/print]
						[music]
						name=frantic.ogg
						play_once=yes
						immediate=yes
						[/music]
					[/command]
				[/option]
			    image=wesnoth-icon.png
			[/message]		
			[gold]
				side=4	
				amount="$($difficulty_mod*150/6+$players*$difficulty_mod*150/6-300)"
			[/gold]
		[/then]
	[/if]
	[fire_event]
		name=world conquest invest
		[primary_unit]
			x,y=$unit.x,$unit.y
		[/primary_unit]
	[/fire_event]
[/event]
[event]
	name=recall
	first_time_only=no

	[filter]
		side=1,2,3
	[/filter]
	[if]
		[variable]
			name=player[$side_number].picks
			greater_than=0
		[/variable]
		[then]
			{VARIABLE recalled yes}
			[fire_event]
				name=world conquest invest
				[primary_unit]
					x,y=$unit.x,$unit.y
				[/primary_unit]
			[/fire_event]
			{CLEAR_VARIABLE recalled}				
		[/then]
	[/if]
[/event]
[event]
    name=post_advance
    first_time_only=no

    [filter]
	side=1,2,3
	[filter_wml]
	    [modifications]
		[object]
		    [effect]
			apply_to=chaotic
		    [/effect]
		[/object]
	    [/modifications]
	[/filter_wml]
    [/filter]
    
    {VARIABLE unit.alignment chaotic}
    [unstore_unit]
	variable=unit
    [/unstore_unit]
[/event]
#enddef	

#define WORLD_CONQUEST_AUTO_RECALLS
    [event]
	name=start
	{FOREACH_FROM player 1 I}
	[if]
	    [not]
		[have_unit]
		    side=$I
		    canrecruit=yes
		[/have_unit]
	    [/not]
	    [then]
		[kill]
		    side=$I
		[/kill]
	    [/then]
	[/if]
        
	{VARIABLE recalls 6}
	[store_locations]
	    variable=candidates
	    terrain=Ch
	    [and]
		radius=3
		[filter]
		    side=$I
		    canrecruit=yes
		[/filter]	
	    [/and]
	[/store_locations]
	{FOREACH candidates J}
	    [if]
		[variable]
		    name=recalls
		    greater_than=0
		[/variable]
		[then]
		    [recall]
			x,y=$candidates[$J].x,$candidates[$J].y
			side=$I
			[filter_wml]
			    [modifications]
				[trait]
				    [effect]
					apply_to=loyal
				    [/effect]
				[/trait]
			    [/modifications]
			[/filter_wml]
			show=no
		    [/recall]
		    {VARIABLE_OP recalls add -1}
		[/then]
	    [/if]
	    {NEXT J}
	{CLEAR_VARIABLE recalls}
	{CLEAR_VARIABLE candidates}
	{VARIABLE player[$I].picks 2}
    {NEXT I}
[/event]
#enddef
